artifact_path: /Users/nashrullah/Projects/mlops-project/mlruns/1/models/m-334fa37f56a7448ca5d71d528a778bc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.7.0
model_id: m-334fa37f56a7448ca5d71d528a778bc4
model_size_bytes: 1809959
model_uuid: m-334fa37f56a7448ca5d71d528a778bc4
prompts: null
run_id: ac6ed88b57f5401ca16ce51069dfa1f0
utc_time_created: '2025-12-14 04:14:21.745039'
