artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1805387
model_uuid: b8e0cfaba19440f28252fba7c88edaca
run_id: 99488b43a9ce44f6ba34b8ed87093401
utc_time_created: '2025-12-15 13:49:12.520120'
