artifact_path: /Users/nashrullah/Projects/mlops-project/mlruns/1/models/m-b11242b62b974ab1b2a2e4a27ca4be57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.7.0
model_id: m-b11242b62b974ab1b2a2e4a27ca4be57
model_size_bytes: 1815239
model_uuid: m-b11242b62b974ab1b2a2e4a27ca4be57
prompts: null
run_id: 606af20807034022b535b5114dc33f1f
utc_time_created: '2025-12-14 03:57:26.071012'
